<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Post</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.7/react-redux.min.js"></script>

  </head>
  <body> 
 
    <div id="hainm">
      Please wait...
    </div>
 
    <script type="text/babel" src="ex03-react-redux-example.jsx"></script>
 
  </body>
</html>